<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Local Development</title>

    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }
        .headerFPS {
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
            font-size: 231px;
            line-height: 0px;
            text-align: center;
            background-color: #BB464B;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
  <!-- <div class="headerFPS" id="fps">0</div>-->

    <script src="main.js"></script>
</body>

</html>